<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQvNA-jeEe67XNFEn67p4g" id="_REu04OjeEe67XNFEn67p4g" label="DW_Target" purpose="Target Data Warehouse for Uber" version="0.1" statusCode="" item="_ZQvNBejeEe67XNFEn67p4g" displayName="DW_Target">
    <author href="../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_ZQxCMOjeEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQxCMejeEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQxCMujeEe67XNFEn67p4g" key="created_date" value="2024-03-23T02:27:17.075-0400"/>
    <additionalProperties xmi:id="_ZQxCM-jeEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQxCNOjeEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQxCNejeEe67XNFEn67p4g" key="modified_date" value="2024-03-31T17:08:52.489-0400"/>
    <additionalProperties xmi:id="_TjJlEO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TjJlEe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TjJlEu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQvNBOjeEe67XNFEn67p4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZQvNBejeEe67XNFEn67p4g" property="_ZQvNA-jeEe67XNFEn67p4g" state="_ZQvNBOjeEe67XNFEn67p4g" typeName="PostgreSQL">
    <connection href="DW_Target_0.1.item#_ZQvNAOjeEe67XNFEn67p4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
