<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHkCAOjeEe67XNFEn67p4g" id="_C4HlMOjeEe67XNFEn67p4g" label="OD_Source" purpose="Operational Database for Uber" version="0.1" statusCode="" item="_QHkCAujeEe67XNFEn67p4g" displayName="OD_Source">
    <author href="../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_QHl3MOjeEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QHl3MejeEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHl3MujeEe67XNFEn67p4g" key="created_date" value="2024-03-23T02:26:15.715-0400"/>
    <additionalProperties xmi:id="_QHl3M-jeEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QHl3NOjeEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHl3NejeEe67XNFEn67p4g" key="modified_date" value="2024-03-31T17:06:24.865-0400"/>
    <additionalProperties xmi:id="_TkWe8O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TkWe8e-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TkWe8u-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHkCAejeEe67XNFEn67p4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QHkCAujeEe67XNFEn67p4g" property="_QHkCAOjeEe67XNFEn67p4g" state="_QHkCAejeEe67XNFEn67p4g" typeName="PostgreSQL">
    <connection href="OD_Source_0.1.item#_QG9lEOjeEe67XNFEn67p4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
