<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_flj75ujwEe67XNFEn67p4g" id="_flitwOjwEe67XNFEn67p4g" label="taxi_zone_lookup" version="0.1" statusCode="" item="_flj76OjwEe67XNFEn67p4g" displayName="taxi_zone_lookup">
    <author href="../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_fllKAOjwEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fllKAejwEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fllKAujwEe67XNFEn67p4g" key="created_date" value="2024-03-23T04:36:50.464-0400"/>
    <additionalProperties xmi:id="_fllKA-jwEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fllKBOjwEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fllKBejwEe67XNFEn67p4g" key="modified_date" value="2024-03-31T17:23:16.901-0400"/>
    <additionalProperties xmi:id="_TkvggO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tkvgge-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tkvggu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flj75-jwEe67XNFEn67p4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_flj76OjwEe67XNFEn67p4g" property="_flj75ujwEe67XNFEn67p4g" state="_flj75-jwEe67XNFEn67p4g">
    <connection href="taxi_zone_lookup_0.1.item#_fljU0OjwEe67XNFEn67p4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
