<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip+ (Uber_Ops)' inline='true' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16tlz1p1a1o3gz113ootv1gln796'>
            <connection authentication='username-password' class='postgres' dbname='Uber_Ops' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trip].[pulocationid]' />
                <expression op='[pickup_location1].[pulocationid]' />
              </expression>
            </clause>
            <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='trip' table='[public].[trip]' type='table' />
            <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='pickup_location1' table='[public].[pickup_location]' type='table' />
          </relation>
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='datetime_dim' table='[public].[datetime_dim]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='dropoff_location' table='[public].[dropoff_location]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='license' table='[public].[license]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='hvfhs_license' table='[public].[hvfhs_license]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='pickup_location' table='[public].[pickup_location]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='trip_flag' table='[public].[trip_flag]' type='table' />
          <relation connection='postgres.16tlz1p1a1o3gz113ootv1gln796' name='weather' table='[public].[weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_status_id]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bcf]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid (pickup_location1)]</local-name>
            <parent-name>[pickup_location1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (pickup_location1)]</local-name>
            <parent-name>[pickup_location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (pickup_location1)]</local-name>
            <parent-name>[pickup_location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (pickup_location1)]</local-name>
            <parent-name>[pickup_location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_id (datetime_dim)]</local-name>
            <parent-name>[datetime_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[datetime_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[datetime_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[datetime_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_scene_datetime]</local-name>
            <parent-name>[datetime_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid (dropoff_location)]</local-name>
            <parent-name>[dropoff_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[dropoff_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[dropoff_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[dropoff_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_id (license)]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_base_num]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatching_base_num]</local-name>
            <parent-name>[license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvfhs_license_num (hvfhs_license)]</local-name>
            <parent-name>[hvfhs_license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensee_name]</local-name>
            <parent-name>[hvfhs_license]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid (pickup_location)]</local-name>
            <parent-name>[pickup_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (pickup_location)]</local-name>
            <parent-name>[pickup_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (pickup_location)]</local-name>
            <parent-name>[pickup_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (pickup_location)]</local-name>
            <parent-name>[pickup_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_status_id (trip_flag)]</local-name>
            <parent-name>[trip_flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_match_flag]</local-name>
            <parent-name>[trip_flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_a_ride_flag]</local-name>
            <parent-name>[trip_flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wav_request_flag]</local-name>
            <parent-name>[trip_flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wav_match_flag]</local-name>
            <parent-name>[trip_flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslike]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipprob]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptype]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdepth]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windgust]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddir]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevelpressure]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvindex]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severerisk]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration' datatype='integer' name='[Calculation_616993155472830466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [pickup_datetime], [dropoff_datetime])' />
      </column>
      <column caption='Dropoff Zip' datatype='string' name='[Calculation_616993155489284100]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [borough] = &apos;Bronx&apos; THEN &apos;10451&apos;&#13;&#10;ELSEIF [borough] = &apos;Brooklyn&apos; THEN &apos;11201&apos;&#13;&#10;ELSEIF [borough] = &apos;Manhattan&apos; THEN &apos;10001&apos;&#13;&#10;ELSEIF [borough] = &apos;Queens&apos; THEN &apos;11101&apos;&#13;&#10;ELSEIF [borough] = &apos;Staten Island&apos; THEN &apos;10301&apos;&#13;&#10;END' />
      </column>
      <column caption='Pickup Zip' datatype='string' name='[Calculation_616993155489615878]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [borough (pickup_location)] = &apos;Bronx&apos; THEN &apos;10451&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Brooklyn&apos; THEN &apos;11201&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Manhattan&apos; THEN &apos;10001&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Queens&apos; THEN &apos;11101&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Staten Island&apos; THEN &apos;10301&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Time (hr)' datatype='real' name='[Calculation_616993156189655052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]*0.000277778' />
      </column>
      <column caption='Trip (Min)' datatype='real' name='[Calculation_616993156190498829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/60' />
      </column>
      <column aggregation='None' caption='Trip Time (min/bin)' datatype='integer' name='[Trip (Min) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_616993156190498829]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Trip Duration (bin)' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_616993155472830466]' peg='0' size='9.1' />
      </column>
      <column aggregation='None' caption='Trip Miles (bin)' datatype='integer' name='[Trip Miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[trip_miles]' peg='0' size='2.8' />
      </column>
      <column aggregation='None' caption='Trip Time (hr) (bin)' datatype='integer' name='[Trip Time (hr) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_616993156189655052]' peg='0' size='0.4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datetime_dim' datatype='table' name='[__tableau_internal_object_id__].[datetime_dim_1851F35995364CCAB19FFBBA59B29DB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dropoff_location' datatype='table' name='[__tableau_internal_object_id__].[dropoff_location_EF4FD084607043ED96FE0C32772C3A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hvfhs_license' datatype='table' name='[__tableau_internal_object_id__].[hvfhs_license_84FE6DA5FAE440A88F043B453ED1D785]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='license' datatype='table' name='[__tableau_internal_object_id__].[license_97E0BEBC8FC5417F8059C9BAA0F9EF5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pickup_location' datatype='table' name='[__tableau_internal_object_id__].[pickup_location_1D91820C3EB64E198465CE96823C43D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trip' datatype='table' name='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trip_flag' datatype='table' name='[__tableau_internal_object_id__].[trip_flag_B38D967B35ED4802BAD84A9418D35968]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_A3CCE54932CE4529A410BB2F8804740B]' role='measure' type='quantitative' />
      <column caption='Access A Ride Flag' datatype='string' name='[access_a_ride_flag]' role='dimension' type='nominal' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Bcf' datatype='real' name='[bcf]' role='measure' type='quantitative' />
      <column caption='Borough (Pickup Location)' datatype='string' name='[borough (pickup_location)]' role='dimension' type='nominal' />
      <column caption='Borough (Pickup Location1)' datatype='string' name='[borough (pickup_location1)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Cloudcover' datatype='real' name='[cloudcover]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Datetime Id (Datetime Dim)' datatype='integer' name='[datetime_id (datetime_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Datetime Id' datatype='integer' name='[datetime_id]' role='dimension' type='ordinal' />
      <column caption='Dew' datatype='real' name='[dew]' role='measure' type='quantitative' />
      <column caption='Dispatching Base Num' datatype='string' name='[dispatching_base_num]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dolocationid (Dropoff Location)' datatype='integer' name='[dolocationid (dropoff_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dolocationid' datatype='integer' name='[dolocationid]' role='dimension' type='ordinal' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Feelslike' datatype='real' name='[feelslike]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Hvfhs License Num (Hvfhs License)' datatype='string' name='[hvfhs_license_num (hvfhs_license)]' role='dimension' type='nominal' />
      <column caption='Hvfhs License Num' datatype='string' name='[hvfhs_license_num]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='License Id (License)' datatype='integer' name='[license_id (license)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License Id' datatype='integer' name='[license_id]' role='dimension' type='ordinal' />
      <column caption='Licensee Name' datatype='string' name='[licensee_name]' role='dimension' type='nominal' />
      <column caption='On Scene Datetime' datatype='datetime' name='[on_scene_datetime]' role='dimension' type='ordinal' />
      <column caption='Originating Base Num' datatype='string' name='[originating_base_num]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column caption='Precipprob' datatype='real' name='[precipprob]' role='measure' type='quantitative' />
      <column caption='Preciptype' datatype='string' name='[preciptype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pulocationid (Pickup Location)' datatype='integer' name='[pulocationid (pickup_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pulocationid (Pickup Location1)' datatype='integer' name='[pulocationid (pickup_location1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pulocationid' datatype='integer' name='[pulocationid]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Sealevelpressure' datatype='real' name='[sealevelpressure]' role='measure' type='quantitative' />
      <column caption='Service Zone (Pickup Location)' datatype='string' name='[service_zone (pickup_location)]' role='dimension' type='nominal' />
      <column caption='Service Zone (Pickup Location1)' datatype='string' name='[service_zone (pickup_location1)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Severerisk' datatype='string' name='[severerisk]' role='dimension' type='nominal' />
      <column caption='Shared Match Flag' datatype='string' name='[shared_match_flag]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snowdepth' datatype='real' name='[snowdepth]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip Status Id (Trip Flag)' datatype='integer' name='[trip_status_id (trip_flag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Trip Status Id' datatype='integer' name='[trip_status_id]' role='dimension' type='ordinal' />
      <column caption='Trip Time (sec)' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Uvindex' datatype='real' name='[uvindex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wav Match Flag' datatype='string' name='[wav_match_flag]' role='dimension' type='nominal' />
      <column caption='Wav Request Flag' datatype='string' name='[wav_request_flag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weather Id (Weather)' datatype='integer' name='[weather_id (weather)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Winddir' datatype='real' name='[winddir]' role='measure' type='quantitative' />
      <column caption='Windgust' datatype='real' name='[windgust]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Zone (Pickup Location)' datatype='string' name='[zone (pickup_location)]' role='dimension' type='nominal' />
      <column caption='Zone (Pickup Location1)' datatype='string' name='[zone (pickup_location1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[base_passenger_fare]' derivation='Avg' name='[avg:base_passenger_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_tax]' derivation='Avg' name='[avg:sales_tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tolls]' derivation='Avg' name='[avg:tolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616993155489615878]' derivation='None' name='[none:Calculation_616993155489615878:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Miles (bin)]' derivation='None' name='[none:Trip Miles (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough (pickup_location)]' derivation='None' name='[none:borough (pickup_location):nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[licensee_name]' derivation='None' name='[none:licensee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_passenger_fare]' derivation='Sum' name='[sum:base_passenger_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[congestion_surcharge]' derivation='Sum' name='[sum:congestion_surcharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_tax]' derivation='Sum' name='[sum:sales_tax:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3FAF15BA5ADD45A3AB8F9CB4AC42134F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pickup Density' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Trip Id' />
        <param name='target' value='Pickup Density' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Tip by Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extra Charges over Base Fare by Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column aggregation='None' caption='Trip Miles (bin)' datatype='integer' name='[Trip Miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[trip_miles]' peg='0' size='2.8' />
            </column>
            <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_tax]' derivation='Avg' name='[avg:sales_tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tolls]' derivation='Avg' name='[avg:tolls:qk]' pivot='key' type='quantitative' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column-instance column='[Trip Miles (bin)]' derivation='None' name='[none:Trip Miles (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:tips:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:tolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:sales_tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:tips:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:tolls:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:sales_tax:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]'>
            <groupfilter expression='AVG([trip_miles]) &lt; 80.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Trip Miles (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]</column>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[:Measure Names]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Multiple Values]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough to Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip' datatype='table' name='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' role='measure' type='quantitative' />
            <column caption='Borough (Pickup Location)' datatype='string' name='[borough (pickup_location)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough (pickup_location)]' derivation='None' name='[none:borough (pickup_location):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (pickup_location):nk]' />
              <groupfilter function='member' level='[none:borough (pickup_location):nk]' member='&quot;EWR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]</column>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough (Pickup Location):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough(Dropoff Location):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]</rows>
        <cols>([federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk] / [federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Congestion Surcharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congestion Surcharge by NYC Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column caption='Borough (Pickup Location)' datatype='string' name='[borough (pickup_location)]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column-instance column='[borough (pickup_location)]' derivation='None' name='[none:borough (pickup_location):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (pickup_location):nk]' />
              <groupfilter function='member' level='[none:borough (pickup_location):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]</rows>
        <cols>([federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk] / [federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Day Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which days are more popular with Taxi riders?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Licensee Name' datatype='string' name='[licensee_name]' role='dimension' type='nominal' />
            <column-instance column='[licensee_name]' derivation='None' name='[none:licensee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Day-Trunc' name='[tdy:dropoff_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:licensee_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:licensee_name:nk]' />
              <groupfilter function='member' level='[none:licensee_name:nk]' member='&quot;Via&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:licensee_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:licensee_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[tdy:dropoff_datetime:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Uber</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-03-01 00:16:28.153#'>
                  <node-reference>
                    <axis>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[tdy:dropoff_datetime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139995.16769547324'>
                  <node-reference>
                    <axis>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-40' y='-51' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true'>Lyft</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-02-28 23:26:14.158#'>
                  <node-reference>
                    <axis>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[tdy:dropoff_datetime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46591.798353909464'>
                  <node-reference>
                    <axis>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-25' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dropoff Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column caption='Dropoff Zip' datatype='string' name='[Calculation_616993155489284100]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [borough] = &apos;Bronx&apos; THEN &apos;10451&apos;&#13;&#10;ELSEIF [borough] = &apos;Brooklyn&apos; THEN &apos;11201&apos;&#13;&#10;ELSEIF [borough] = &apos;Manhattan&apos; THEN &apos;10001&apos;&#13;&#10;ELSEIF [borough] = &apos;Queens&apos; THEN &apos;11101&apos;&#13;&#10;ELSEIF [borough] = &apos;Staten Island&apos; THEN &apos;10301&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155489284100]' derivation='None' name='[none:Calculation_616993155489284100:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[rank:cnt:trip_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Calculation_616993155489284100]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[rank:cnt:trip_id:qk:4]' />
              <tooltip column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[attr:borough:nk]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]' />
              <lod column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Calculation_616993155489284100:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough (Dropoff):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[attr:borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trip Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Latitude (generated)]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff Surcharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surcharge by Dropoff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;EWR&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trip' datatype='table' name='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' role='measure' type='quantitative' />
            <column caption='Licensee Name' datatype='string' name='[licensee_name]' role='dimension' type='nominal' />
            <column-instance column='[licensee_name]' derivation='None' name='[none:licensee_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:licensee_name:nk]' />
              <wedge-size column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' />
              <size column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' />
              <lod column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[pcto:cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:licensee_name:nk]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[pcto:cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pickup Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column caption='Pickup Zip' datatype='string' name='[Calculation_616993155489615878]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [borough (pickup_location)] = &apos;Bronx&apos; THEN &apos;10451&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Brooklyn&apos; THEN &apos;11201&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Manhattan&apos; THEN &apos;10001&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Queens&apos; THEN &apos;11101&apos;&#13;&#10;ELSEIF [borough (pickup_location)] = &apos;Staten Island&apos; THEN &apos;10301&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[borough (pickup_location)]' derivation='Attribute' name='[attr:borough (pickup_location):nk]' pivot='key' type='nominal' />
            <column caption='Borough (Pickup Location)' datatype='string' name='[borough (pickup_location)]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616993155489615878]' derivation='None' name='[none:Calculation_616993155489615878:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[rank:cnt:trip_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Calculation_616993155489615878]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[rank:cnt:trip_id:qk:1]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]' />
              <lod column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Calculation_616993155489615878:nk]' />
              <tooltip column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[attr:borough (pickup_location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough (Pickup Location):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[attr:borough (pickup_location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Count of Trip Id along Pickup Zip:	</run>
                <run bold='true'><![CDATA[<[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Latitude (generated)]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Surcharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surcharge by Pickup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column-instance column='[congestion_surcharge]' derivation='Avg' name='[avg:congestion_surcharge:qk]' pivot='key' type='quantitative' />
            <column caption='Borough (Pickup Location)' datatype='string' name='[borough (pickup_location)]' role='dimension' type='nominal' />
            <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
            <column-instance column='[borough (pickup_location)]' derivation='None' name='[none:borough (pickup_location):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (pickup_location):nk]' />
              <groupfilter function='member' level='[none:borough (pickup_location):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[avg:congestion_surcharge:qk]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:borough (pickup_location):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column caption='Trip (Min)' datatype='real' name='[Calculation_616993156190498829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_time]/60' />
            </column>
            <column aggregation='None' caption='Trip Time (min/bin)' datatype='integer' name='[Trip (Min) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_616993156190498829]' peg='0' size='5' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip (Min) (bin)]' derivation='None' name='[none:Trip (Min) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Trip Time (sec)' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip (Min) (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Trip (Min) (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip (Min) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip (Min) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]' />
              <text column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[cnt:trip_id:qk]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip (Min) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Trip (Min) (bin)]</column>
          <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Trip Time (hr) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Miles Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip+ (Uber_Ops)' name='federated.16xjk8g1r6mpl415kv7yo0968uxr' />
          </datasources>
          <datasource-dependencies datasource='federated.16xjk8g1r6mpl415kv7yo0968uxr'>
            <column aggregation='None' caption='Trip Miles (bin)' datatype='integer' name='[Trip Miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[trip_miles]' peg='0' size='2.8' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trip' datatype='table' name='[__tableau_internal_object_id__].[trip_1FDAE77A796647A680A7EB666D77A892]' role='measure' type='quantitative' />
            <column-instance column='[on_scene_datetime]' derivation='Day' name='[dy:on_scene_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Miles (bin)]' derivation='None' name='[none:Trip Miles (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Miles (bin)]' derivation='None' name='[none:Trip Miles (bin):qk]' pivot='key' type='quantitative' />
            <column caption='On Scene Datetime' datatype='datetime' name='[on_scene_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[dy:on_scene_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:on_scene_datetime:ok]' member='1' />
              <groupfilter function='member' level='[dy:on_scene_datetime:ok]' member='28' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Trip Miles (bin):ok]' to='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[dy:on_scene_datetime:ok]</column>
            <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[__tableau_internal_object_id__].[cnt:trip_1FDAE77A796647A680A7EB666D77A892:qk]</rows>
        <cols>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[none:Trip Miles (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16xjk8g1r6mpl415kv7yo0968uxr].[Trip Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='53055' id='3' name='Trip Miles Density' w='49583' x='50000' y='46204'>
              </zone>
              <zone h='53055' id='5' name='Trip Duration Density' w='49583' x='417' y='46204'>
              </zone>
              <zone h='10057' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone forceUpdate='true' h='10057' id='18' type-v2='text' w='99166' x='417' y='741'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>NYC For-Hire Vehicle Insights: March 2021</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='32443' id='17' name='Day Popularity' w='99166' x='417' y='10798'>
              </zone>
              <zone h='2963' id='19' param='horz' type-v2='layout-flow' w='99166' x='417' y='43241' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88611' id='9' name='Market Share' w='49583' x='417' y='10648'>
          </zone>
          <zone h='9907' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone forceUpdate='true' h='9907' id='16' type-v2='text' w='99166' x='417' y='741'>
              <formatted-text>
                <run bold='true' fontsize='18'>Market Share and Extra Charge Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='88611' id='11' name='Average Tip by Distance' w='49583' x='50000' y='10648'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43657' id='12' name='Congestion Surcharge' w='99166' x='417' y='11296'>
          </zone>
          <zone h='44306' id='14' name='Dropoff Surcharge' w='49583' x='50000' y='54953'>
          </zone>
          <zone h='44306' id='15' name='Pickup Surcharge' w='49583' x='417' y='54953'>
          </zone>
          <zone h='10555' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone forceUpdate='true' h='10555' id='17' type-v2='text' w='99166' x='417' y='741'>
              <formatted-text>
                <run bold='true' fontsize='18'>Traffic Congestion in NYC</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
