<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBMZsOjdEe65P9L4uphvDg" id="_CA--UOjdEe65P9L4uphvDg" label="DataOperation" version="0.1" item="_CBMZsujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CBrh4OjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBsI8OjdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBtXEOjdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.645-0400"/>
    <additionalProperties xmi:id="_CBtXEejdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBtXEujdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBtXE-jdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.645-0400"/>
    <additionalProperties xmi:id="_TlvmEO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TlvmEe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TlvmEu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBMZsejdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CBMZsujdEe65P9L4uphvDg" property="_CBMZsOjdEe65P9L4uphvDg" state="_CBMZsejdEe65P9L4uphvDg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
