<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBvzUOjdEe65P9L4uphvDg" id="_CBvMQOjdEe65P9L4uphvDg" label="Mathematical" version="0.1" item="_CBvzUujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CBwaYOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBwaYejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBwaYujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.654-0400"/>
    <additionalProperties xmi:id="_CBwaY-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBwaZOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBxogOjdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.654-0400"/>
    <additionalProperties xmi:id="_Tl4wAO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tl4wAe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tl4wAu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBvzUejdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CBvzUujdEe65P9L4uphvDg" property="_CBvzUOjdEe65P9L4uphvDg" state="_CBvzUejdEe65P9L4uphvDg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
