<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBy2oejdEe65P9L4uphvDg" id="_CBy2oOjdEe65P9L4uphvDg" label="Numeric" version="0.1" item="_CBy2o-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CB0EwOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB0EwejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB0EwujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.660-0400"/>
    <additionalProperties xmi:id="_CB0Ew-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB0ExOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB0ExejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.660-0400"/>
    <additionalProperties xmi:id="_TmInoO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TmInoe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmInou-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBy2oujdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CBy2o-jdEe65P9L4uphvDg" property="_CBy2oejdEe65P9L4uphvDg" state="_CBy2oujdEe65P9L4uphvDg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
