<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB158ejdEe65P9L4uphvDg" id="_CB158OjdEe65P9L4uphvDg" label="Relational" version="0.1" item="_CB158-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CB3IEOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB3IEejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB3IEujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.665-0400"/>
    <additionalProperties xmi:id="_CB3IE-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB3IFOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB3IFejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.665-0400"/>
    <additionalProperties xmi:id="_TmOuQO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TmOuQe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmOuQu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB158ujdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CB158-jdEe65P9L4uphvDg" property="_CB158ejdEe65P9L4uphvDg" state="_CB158ujdEe65P9L4uphvDg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
