<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB49QOjdEe65P9L4uphvDg" id="_CB4WMOjdEe65P9L4uphvDg" label="StringHandling" version="0.1" item="_CB49QujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CB6LYOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB6LYejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB6LYujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.670-0400"/>
    <additionalProperties xmi:id="_CB6LY-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB6LZOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB6LZejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.670-0400"/>
    <additionalProperties xmi:id="_TmWDAO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TmWDAe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmWDAu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB49QejdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CB49QujdEe65P9L4uphvDg" property="_CB49QOjdEe65P9L4uphvDg" state="_CB49QejdEe65P9L4uphvDg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
