<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB_q8ejdEe65P9L4uphvDg" id="_CB_q8OjdEe65P9L4uphvDg" label="TalendDate" version="0.1" item="_CB_q8-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCA5EOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCA5EejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCA5EujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.681-0400"/>
    <additionalProperties xmi:id="_CCA5E-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCA5FOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCA5FejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.681-0400"/>
    <additionalProperties xmi:id="_Tmo98O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tmo98e-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tmo98u-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB_q8ujdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CB_q8-jdEe65P9L4uphvDg" property="_CB_q8ejdEe65P9L4uphvDg" state="_CB_q8ujdEe65P9L4uphvDg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
