<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCFxkOjdEe65P9L4uphvDg" id="_CCFKgOjdEe65P9L4uphvDg" label="TalendStringUtil" version="0.1" item="_CCFxkujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCG_sOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCG_sejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCG_sujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.691-0400"/>
    <additionalProperties xmi:id="_CCG_s-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCG_tOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCG_tejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.691-0400"/>
    <additionalProperties xmi:id="_Tmyu8O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TmzWAO-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TmzWAe-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCFxkejdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCFxkujdEe65P9L4uphvDg" property="_CCFxkOjdEe65P9L4uphvDg" state="_CCFxkejdEe65P9L4uphvDg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
