<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCCuQejdEe65P9L4uphvDg" id="_CCCuQOjdEe65P9L4uphvDg" label="TalendString" version="0.1" item="_CCCuQ-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCD8YOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCD8YejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCD8YujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.686-0400"/>
    <additionalProperties xmi:id="_CCD8Y-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCD8ZOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCD8ZejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.686-0400"/>
    <additionalProperties xmi:id="_Tm6DsO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm6Dse-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tm6Dsu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCCuQujdEe65P9L4uphvDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CCCuQ-jdEe65P9L4uphvDg" property="_CCCuQejdEe65P9L4uphvDg" state="_CCCuQujdEe65P9L4uphvDg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
