<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYyqUPBNEe6htOEWwSHhUA" id="_HYw1IPBNEe6htOEWwSHhUA" label="Snowflake" version="0.1" statusCode="" item="_HYyqUvBNEe6htOEWwSHhUA" displayName="Snowflake">
    <author href="../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_HY3i0PBNEe6htOEWwSHhUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HY3i0fBNEe6htOEWwSHhUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HY3i0vBNEe6htOEWwSHhUA" key="created_date" value="2024-04-01T13:27:29.405-0400"/>
    <additionalProperties xmi:id="_HY3i0_BNEe6htOEWwSHhUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HY3i1PBNEe6htOEWwSHhUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HY3i1fBNEe6htOEWwSHhUA" key="modified_date" value="2024-04-01T13:46:01.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYyqUfBNEe6htOEWwSHhUA" path="HW5" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HYyqUvBNEe6htOEWwSHhUA" property="_HYyqUPBNEe6htOEWwSHhUA" state="_HYyqUfBNEe6htOEWwSHhUA">
    <process href="Snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
