<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCpLMejdEe65P9L4uphvDg" id="_CCpLMOjdEe65P9L4uphvDg" label="DeltaLakeFilterColumns" version="0.1" item="_CCpLM-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCqZUOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCqZUejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCqZUujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.749-0400"/>
    <additionalProperties xmi:id="_CCqZU-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCqZVOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCqZVejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.749-0400"/>
    <additionalProperties xmi:id="_TuOMoO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TuOMoe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TuOMou-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCpLMujdEe65P9L4uphvDg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCpLM-jdEe65P9L4uphvDg" property="_CCpLMejdEe65P9L4uphvDg" state="_CCpLMujdEe65P9L4uphvDg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
