<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCs1kOjdEe65P9L4uphvDg" id="_CCrncOjdEe65P9L4uphvDg" label="DeltaLakeFilterRows" version="0.1" item="_CCs1kujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCtcoOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCtcoejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCtcoujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.754-0400"/>
    <additionalProperties xmi:id="_CCtco-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCtcpOjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCtcpejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.754-0400"/>
    <additionalProperties xmi:id="_TuRP8O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TuRP8e-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TuRP8u-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCs1kejdEe65P9L4uphvDg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCs1kujdEe65P9L4uphvDg" property="_CCs1kOjdEe65P9L4uphvDg" state="_CCs1kejdEe65P9L4uphvDg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
