<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CChPYOjdEe65P9L4uphvDg" id="_CCgBQOjdEe65P9L4uphvDg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_CChPYujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCh2cOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCidgOjdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCidgejdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.735-0400"/>
    <additionalProperties xmi:id="_CCidgujdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCidg-jdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCidhOjdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.735-0400"/>
    <additionalProperties xmi:id="_Tt9G4O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tt9G4e-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tt9G4u-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CChPYejdEe65P9L4uphvDg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CChPYujdEe65P9L4uphvDg" property="_CChPYOjdEe65P9L4uphvDg" state="_CChPYejdEe65P9L4uphvDg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
