<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCvR0OjdEe65P9L4uphvDg" id="_CCuqwOjdEe65P9L4uphvDg" label="DeltaLakeMerge" version="0.1" item="_CCvR0ujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCv44OjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCv44ejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCv44ujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.758-0400"/>
    <additionalProperties xmi:id="_CCv44-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCv45OjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCwf8OjdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.758-0400"/>
    <additionalProperties xmi:id="_TuTFIO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TuTFIe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TuTFIu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCvR0ejdEe65P9L4uphvDg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCvR0ujdEe65P9L4uphvDg" property="_CCvR0OjdEe65P9L4uphvDg" state="_CCvR0ejdEe65P9L4uphvDg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
