<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCjroOjdEe65P9L4uphvDg" id="_CCjEkOjdEe65P9L4uphvDg" label="DeltaLakeCreateTable" version="0.1" item="_CCjroujdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CCkSsOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCkSsejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCk5wOjdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.739-0400"/>
    <additionalProperties xmi:id="_CCk5wejdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCk5wujdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCk5w-jdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.739-0400"/>
    <additionalProperties xmi:id="_TuIGAO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TuIGAe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TuIGAu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCjroejdEe65P9L4uphvDg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCjroujdEe65P9L4uphvDg" property="_CCjroOjdEe65P9L4uphvDg" state="_CCjroejdEe65P9L4uphvDg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
