<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w82KQekQEe6erqBh6lEGIA" id="_w82KQOkQEe6erqBh6lEGIA" label="acscsc" version="0.1" statusCode="" item="_w82KQ-kQEe6erqBh6lEGIA" displayName="acscsc">
    <author href="../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_w83YYOkQEe6erqBh6lEGIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w83YYekQEe6erqBh6lEGIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w83YYukQEe6erqBh6lEGIA" key="created_date" value="2024-03-23T08:27:50.886-0400"/>
    <additionalProperties xmi:id="_w83YY-kQEe6erqBh6lEGIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w83YZOkQEe6erqBh6lEGIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w83YZekQEe6erqBh6lEGIA" key="modified_date" value="2024-03-31T17:08:03.322-0400"/>
    <additionalProperties xmi:id="_TotagO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Totage-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Totagu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w82KQukQEe6erqBh6lEGIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w82KQ-kQEe6erqBh6lEGIA" property="_w82KQekQEe6erqBh6lEGIA" state="_w82KQukQEe6erqBh6lEGIA">
    <process href="acscsc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
