<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1jzIQOkFEe6erqBh6lEGIA" id="_1jyhMOkFEe6erqBh6lEGIA" label="control" version="0.1" statusCode="" item="_1jzIQukFEe6erqBh6lEGIA" displayName="control">
    <author href="../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_1j0WYOkFEe6erqBh6lEGIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1j0WYekFEe6erqBh6lEGIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1j0WYukFEe6erqBh6lEGIA" key="created_date" value="2024-03-23T07:09:37.350-0400"/>
    <additionalProperties xmi:id="_1j0WY-kFEe6erqBh6lEGIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1j0WZOkFEe6erqBh6lEGIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1j0WZekFEe6erqBh6lEGIA" key="modified_date" value="2024-03-31T17:26:18.725-0400"/>
    <additionalProperties xmi:id="_To8EAO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_To8EAe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_To8EAu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jzIQekFEe6erqBh6lEGIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1jzIQukFEe6erqBh6lEGIA" property="_1jzIQOkFEe6erqBh6lEGIA" state="_1jzIQekFEe6erqBh6lEGIA">
    <process href="control_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
