<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnm2oOjeEe67XNFEn67p4g" id="_E8pgYOjsEe67XNFEn67p4g" label="datetime_dim" version="0.1" statusCode="" item="_rnm2oujeEe67XNFEn67p4g" displayName="datetime_dim">
    <author href="../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_rnrvIOjeEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnrvIejeEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnrvIujeEe67XNFEn67p4g" key="created_date" value="2024-03-23T04:05:13.710-0400"/>
    <additionalProperties xmi:id="_rnrvI-jeEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnrvJOjeEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnrvJejeEe67XNFEn67p4g" key="modified_date" value="2024-03-31T17:17:49.673-0400"/>
    <additionalProperties xmi:id="_TpPmAO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TpPmAe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TpPmAu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8sjsOjsEe67XNFEn67p4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rnm2oujeEe67XNFEn67p4g" property="_rnm2oOjeEe67XNFEn67p4g" state="_E8sjsOjsEe67XNFEn67p4g">
    <process href="datetime_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
