<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnm2oOjeEe67XNFEn67p4g" id="_rnkaYOjeEe67XNFEn67p4g" label="hvfhs_license" version="0.1" statusCode="" item="_rnm2oujeEe67XNFEn67p4g" displayName="hvfhs_license">
    <author href="../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_rnrvIOjeEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnrvIejeEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnrvIujeEe67XNFEn67p4g" key="created_date" value="2024-03-23T02:29:20.274-0400"/>
    <additionalProperties xmi:id="_rnrvI-jeEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnrvJOjeEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rnrvJejeEe67XNFEn67p4g" key="modified_date" value="2024-04-02T00:16:27.221-0400"/>
    <additionalProperties xmi:id="_Tp2C8O-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tp2C8e-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tp2C8u-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnm2oejeEe67XNFEn67p4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rnm2oujeEe67XNFEn67p4g" property="_rnm2oOjeEe67XNFEn67p4g" state="_rnm2oejeEe67XNFEn67p4g">
    <process href="hvfhs_license_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
