<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cI75cOjvEe67XNFEn67p4g" id="_cI7SYOjvEe67XNFEn67p4g" label="test" version="0.1" statusCode="" item="_cI75cujvEe67XNFEn67p4g" displayName="test">
    <author href="../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_cI9HkOjvEe67XNFEn67p4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cI9HkejvEe67XNFEn67p4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cI9HkujvEe67XNFEn67p4g" key="created_date" value="2024-03-23T04:29:17.833-0400"/>
    <additionalProperties xmi:id="_cI9Hk-jvEe67XNFEn67p4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cI9HlOjvEe67XNFEn67p4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cI9HlejvEe67XNFEn67p4g" key="modified_date" value="2024-03-31T17:23:16.834-0400"/>
    <additionalProperties xmi:id="_Tq_5gO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tq_5ge-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tq_5gu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cI75cejvEe67XNFEn67p4g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_cI75cujvEe67XNFEn67p4g" property="_cI75cOjvEe67XNFEn67p4g" state="_cI75cejvEe67XNFEn67p4g">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
