<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC0KUejdEe65P9L4uphvDg" id="_CC0KUOjdEe65P9L4uphvDg" label="Aggregate" version="0.1" item="_CC0KU-jdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CC1YcOjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC1YcejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC1YcujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.767-0400"/>
    <additionalProperties xmi:id="_CC1_gOjdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC1_gejdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC1_gujdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.767-0400"/>
    <additionalProperties xmi:id="_TuWIcO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TuWIce-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TuWIcu-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC0KUujdEe65P9L4uphvDg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CC0KU-jdEe65P9L4uphvDg" property="_CC0KUejdEe65P9L4uphvDg" state="_CC0KUujdEe65P9L4uphvDg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
