<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC3NoejdEe65P9L4uphvDg" id="_CC3NoOjdEe65P9L4uphvDg" label="Commit" version="0.1" item="_CC30sejdEe65P9L4uphvDg">
    <author href="../../../talend.project#_BoBEsejdEe65P9L4uphvDg"/>
    <additionalProperties xmi:id="_CC5C0OjdEe65P9L4uphvDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC5C0ejdEe65P9L4uphvDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC5C0ujdEe65P9L4uphvDg" key="created_date" value="2024-03-23T02:17:31.773-0400"/>
    <additionalProperties xmi:id="_CC5C0-jdEe65P9L4uphvDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC5C1OjdEe65P9L4uphvDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC5C1ejdEe65P9L4uphvDg" key="modified_date" value="2024-03-23T02:17:31.773-0400"/>
    <additionalProperties xmi:id="_Tu1QoO-iEe6k0qSKVuwXhw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tu1Qoe-iEe6k0qSKVuwXhw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tu1Qou-iEe6k0qSKVuwXhw" key="import_date" value="2024-03-31T17:04:47.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC30sOjdEe65P9L4uphvDg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CC30sejdEe65P9L4uphvDg" property="_CC3NoejdEe65P9L4uphvDg" state="_CC30sOjdEe65P9L4uphvDg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
